# PORT = # Puerto del Proyecto
# GOOGLE_CLIENT_ID = # Tu ID de cliente de Google OAuth
# GOOGLE_CLIENT_SECRET = # Tu secreto de cliente de Google OAuth
# MAIL_USERNAME= # tu_correo@gmail.com
# MAIL_PASSWORD= # contrase침a_de_aplicaci칩n_gmail
# JWT_SECRET = # Una cadena secreta para firmar tus tokens JWT
# MONGO_URI = # La URI de conexi칩n a tu base de datos MongoDB
# SESSION_SECRET = # Una cadena secreta para firmar las cookies de sesi칩n