# GOOGLE_CLIENT_ID = # Tu ID de cliente de Google OAuth
# GOOGLE_CLIENT_SECRET = # Tu secreto de cliente de Google OAuth
# JWT_SECRET = # Una cadena secreta para firmar tus tokens JWT
# MONGO_URI = # La URI de conexión a tu base de datos MongoDB
# SESSION_SECRET = # Una cadena secreta para firmar las cookies de sesión